token literal names:
null
'\r'
'\n'
null
null
'<<'
'>>'
null
null
null

token symbolic names:
null
null
null
NUMBER
SPACE
QUESTION_START
QUESTION_END
PUNCTUATION
WORD
INT

rule names:
fiche
paragraph
question
paragraph_content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 44, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 3, 5, 3, 25, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 3, 4, 3, 4, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 5, 3, 33, 2, 6, 2, 4, 6, 8, 2, 3, 4, 2, 4, 6, 9, 10, 2, 48, 2, 14, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 13, 5, 6, 4, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 10, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 20, 5, 8, 5, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 24, 3, 2, 2, 2, 23, 25, 7, 3, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 33, 7, 7, 2, 2, 27, 32, 7, 6, 2, 2, 28, 32, 7, 9, 2, 2, 29, 32, 7, 5, 2, 2, 30, 32, 11, 2, 2, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 8, 2, 2, 37, 7, 3, 2, 2, 2, 38, 40, 9, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 9, 12, 16, 21, 24, 31, 33, 41]