token literal names:
null
'\r'
'\n'
null
null
'<<'
'>>'
null
null
null

token symbolic names:
null
null
null
NUMBER
SPACE
QUESTION_START
QUESTION_END
PUNCTUATION
WORD
INT

rule names:
T__0
T__1
NUMBER
SPACE
QUESTION_START
QUESTION_END
PUNCTUATION
WORD
INT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 11, 67, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 27, 10, 4, 3, 4, 7, 4, 30, 10, 4, 12, 4, 14, 4, 33, 11, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 54, 10, 9, 13, 9, 14, 9, 55, 3, 10, 3, 10, 3, 10, 7, 10, 61, 10, 10, 12, 10, 14, 10, 64, 11, 10, 5, 10, 66, 10, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 3, 2, 7, 5, 2, 11, 11, 15, 15, 34, 34, 9, 2, 35, 36, 41, 41, 46, 46, 48, 48, 60, 60, 65, 65, 97, 97, 4, 2, 67, 92, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 2, 73, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 26, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 47, 3, 2, 2, 2, 15, 50, 3, 2, 2, 2, 17, 53, 3, 2, 2, 2, 19, 65, 3, 2, 2, 2, 21, 22, 7, 15, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 12, 2, 2, 24, 6, 3, 2, 2, 2, 25, 27, 7, 47, 2, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 3, 2, 2, 2, 28, 30, 5, 19, 10, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 36, 7, 48, 2, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 39, 5, 19, 10, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 9, 2, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 62, 2, 2, 45, 46, 7, 62, 2, 2, 46, 12, 3, 2, 2, 2, 47, 48, 7, 64, 2, 2, 48, 49, 7, 64, 2, 2, 49, 14, 3, 2, 2, 2, 50, 51, 9, 3, 2, 2, 51, 16, 3, 2, 2, 2, 52, 54, 9, 4, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 18, 3, 2, 2, 2, 57, 66, 7, 50, 2, 2, 58, 62, 9, 5, 2, 2, 59, 61, 9, 6, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 66, 20, 3, 2, 2, 2, 10, 2, 26, 31, 35, 40, 55, 62, 65, 2]