token literal names:
null
'Title:'
'\n'
null
null
'<<'
'>>'
null
null
null
null
null

token symbolic names:
null
null
null
NUMBER
SPACE
QUESTION_START
QUESTION_END
PUNCTUATION
WORD
INT
ACCENT
END_OF_PARAGRAPH

rule names:
title
fiche
paragraph
question
content


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 6, 4, 33, 10, 4, 13, 4, 14, 4, 34, 3, 4, 3, 4, 3, 4, 6, 4, 40, 10, 4, 13, 4, 14, 4, 41, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 7, 5, 51, 10, 5, 12, 5, 14, 5, 54, 11, 5, 3, 5, 3, 5, 3, 6, 6, 6, 59, 10, 6, 13, 6, 14, 6, 60, 3, 6, 3, 52, 2, 7, 2, 4, 6, 8, 10, 2, 5, 3, 3, 13, 13, 5, 2, 5, 6, 9, 10, 12, 12, 5, 2, 4, 6, 9, 10, 12, 12, 2, 66, 2, 12, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 14, 7, 3, 2, 2, 13, 15, 5, 10, 6, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 9, 2, 2, 2, 19, 3, 3, 2, 2, 2, 20, 24, 5, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 29, 7, 2, 2, 3, 28, 30, 7, 13, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 33, 5, 10, 6, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 9, 2, 2, 2, 37, 47, 3, 2, 2, 2, 38, 40, 5, 10, 6, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 47, 3, 2, 2, 2, 45, 47, 7, 13, 2, 2, 46, 32, 3, 2, 2, 2, 46, 39, 3, 2, 2, 2, 46, 45, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 52, 7, 7, 2, 2, 49, 51, 9, 3, 2, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 8, 2, 2, 56, 9, 3, 2, 2, 2, 57, 59, 9, 4, 2, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 10, 16, 24, 29, 34, 41, 46, 52, 60]